#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('MyYOLO/detection.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18936294564582112,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         4),
        (1,
         4,
         0),
        (1,
         4,
         0,
         1),
        (1,
         4,
         0,
         1,
         0),
        (1,
         4,
         0,
         5)],
                                 'selected-nodes': [(1,
        4,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('MyYOLO/detection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('MyYOLO/detection.py'),
                             'state')]],
        'top-node': [('generic attribute',
                      loc('MyYOLO/detection.py'),
                      'args')]},
        loc('MyYOLO/models/yolo/dataset/DataSet.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('MyYOLO/models/yolo/dataset/DataSet.py'),
                             'img')]],
        'top-node': [('generic attribute',
                      loc('MyYOLO/models/yolo/dataset/DataSet.py'),
                      'batch')]},
        loc('MyYOLO/models/yolo/train.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('MyYOLO/models/yolo/train.py'),
                             'train')]],
        'top-node': [('function def',
                      loc('MyYOLO/models/yolo/train.py'),
                      'remain_time')]},
        loc('MyYOLO/models/yolo/yolo.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('MyYOLO/models/yolo/yolo.py'),
                      'yolov3')]},
        loc('../../project/code/ProgramData/Anaconda3/Lib/site-packages/sklearn/feature_extraction/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../project/code/ProgramData/Anaconda3/Lib/site-packages/sklearn/feature_extraction/text.py'),
                      'CountVectorizer')]},
        loc('../../project/code/ifchange/parsenoun/calnmi_nosplit.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../project/code/ifchange/parsenoun/calnmi_nosplit.py'),
                             '_trans_v_w')]],
        'top-node': [('function def',
                      loc('../../project/code/ifchange/parsenoun/calnmi_nosplit.py'),
                      'cal_nmi_tfidf')]},
        loc('../../project/code/ifchange/parsenoun/calnmi_nosplit_concat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../project/code/ifchange/parsenoun/calnmi_nosplit_concat.py'),
                             'cal_nmi_tfidf')]],
        'top-node': [('function def',
                      loc('../../project/code/ifchange/parsenoun/calnmi_nosplit_concat.py'),
                      'cal_nmi_tfidf')]},
        loc('../../project/code/ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac (2).py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac (2).py'),
                      'copus')]},
        loc('../../project/code/ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac.py'),
                      'copus')]},
        loc('../../project/code/ifchange/parsenoun/cutdata.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/cutdata.py'),
                      'copus')]},
        loc('../../project/code/ifchange/parsenoun/cutdata_v1.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/cutdata_v1.py'),
                      'copus')]},
        loc('../../project/code/ifchange/parsenoun/cutdatabak.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/cutdatabak.py'),
                      'copus')]},
        loc('../../project/code/ifchange/parsenoun/gendic_title_fea_v4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/gendic_title_fea_v4.py'),
                      'dic_trans')]},
        loc('../../project/code/ifchange/parsenoun/get_np_pair.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../project/code/ifchange/parsenoun/get_np_pair.py'),
                      'copus')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2593486127864898,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'840B',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'#print',
                                       'fReverse': False,
                                       'fSearchText': u'dataline',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 109L,
                       'folded-linenos': [],
                       'history': {u'file:E:/zsworkcode/idea_a/a_pycharm_idea/yolo_v3/MyYOLO/detection.py': ['l'\
        'ine \n',
        'img_path\n',
        'data_list[2]\n',
        'data_list[3]\n',
        'line[0]\n',
        'a = [1,2,3]\n',
        'len(a)\n',
        'data_list[1]\n',
        'data_list[0]\n',
        'data_list\n',
        'data_list[6]\n',
        'data_list[5]\n',
        'N\n',
        'I\n',
        'i\n',
        '(batch_index * batch_size) % N\n',
        'current_index\n',
        'len(data_list)\n',
        'dataLine\n',
        'dataLine >= 2\n']},
                       'launch-id': None,
                       'sel-line': 118L,
                       'sel-line-start': 5040L,
                       'selection_end': 5040L,
                       'selection_start': 5040L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MyYOLO/models/yolo/train.py'),
        {'attrib-starts': [],
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 84L,
         'selection_end': 96L,
         'selection_start': 96L,
         'zoom': 0L},
        1548816107.766],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('DataSet',
                             9),
                            ('DataSet.__init__',
                             10)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 637L,
          'selection_end': 637L,
          'selection_start': 637L,
          'zoom': 0L},
         1548817591.767],
        [loc('MyYOLO/models/yolo/train.py'),
         {'attrib-starts': [('train',
                             12)],
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 9177L,
          'selection_end': 9325L,
          'selection_start': 9325L,
          'zoom': 0L},
         1548818750.548],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7368L,
          'selection_end': 7440L,
          'selection_start': 7422L,
          'zoom': 0L},
         1548848102.986],
        [loc('MyYOLO/detection.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2279L,
          'selection_end': 2331L,
          'selection_start': 2331L,
          'zoom': 0L},
         1548848182.531],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7368L,
          'selection_end': 7404L,
          'selection_start': 7391L,
          'zoom': 0L},
         1548849244.959],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 6511L,
          'selection_end': 6547L,
          'selection_start': 6536L,
          'zoom': 0L},
         1548849260.105],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6567L,
          'selection_end': 6603L,
          'selection_start': 6590L,
          'zoom': 0L},
         1548849261.37],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6619L,
          'selection_end': 6649L,
          'selection_start': 6636L,
          'zoom': 0L},
         1548849262.199],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 6094L,
          'selection_end': 6094L,
          'selection_start': 6094L,
          'zoom': 0L},
         1548854213.793],
        [loc('MyYOLO/models/yolo/yolo.py'),
         {'attrib-starts': [('yolov3',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 550L,
          'selection_end': 550L,
          'selection_start': 550L,
          'zoom': 0L},
         1548854220.476],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 6094L,
          'selection_end': 6094L,
          'selection_start': 6094L,
          'zoom': 0L},
         1548854226.218],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 6094L,
          'selection_end': 6110L,
          'selection_start': 6102L,
          'zoom': 0L},
         1548854227.865],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 6059L,
          'selection_end': 6069L,
          'selection_start': 6069L,
          'zoom': 0L},
         1548854272.106],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('generator_batch',
                             142)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 7664L,
          'selection_end': 7684L,
          'selection_start': 7676L,
          'zoom': 0L},
         1548855030.725],
        [loc('MyYOLO/detection.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2279L,
          'selection_end': 2331L,
          'selection_start': 2331L,
          'zoom': 0L},
         1548855964.627],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('DataSet',
                             9),
                            ('DataSet.__init__',
                             10)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 572L,
          'selection_end': 671L,
          'selection_start': 671L,
          'zoom': 0L},
         1548858649.261],
        [loc('MyYOLO/models/yolo/train.py'),
         {'attrib-starts': [('train',
                             12)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 9177L,
          'selection_end': 9325L,
          'selection_start': 9325L,
          'zoom': 0L},
         1548858653.412],
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         {'attrib-starts': [('DataSet',
                             9),
                            ('DataSet.__init__',
                             10)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 506L,
          'selection_end': 529L,
          'selection_start': 529L,
          'zoom': 0L},
         1548862707.029],
        [loc('MyYOLO/DataSet.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1548862739.39]],
        20),
        'current-loc': loc('MyYOLO/models/yolo/train.py'),
        'editor-state-list': [(loc('MyYOLO/models/yolo/dataset/DataSet.py'),
                               {'attrib-starts': [('DataSet',
        9),
        ('DataSet.__init__',
         10)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 506L,
                                'selection_end': 529L,
                                'selection_start': 529L,
                                'zoom': 0L}),
                              (loc('MyYOLO/detection.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 2279L,
                                'selection_end': 2331L,
                                'selection_start': 2331L,
                                'zoom': 0L}),
                              (loc('MyYOLO/DataSet.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('MyYOLO/models/yolo/train.py'),
                               {'attrib-starts': [('train',
        12)],
                                'first-line': 196L,
                                'folded-linenos': [],
                                'sel-line': 213L,
                                'sel-line-start': 9128L,
                                'selection_end': 9175L,
                                'selection_start': 9175L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('MyYOLO/models/yolo/dataset/DataSet.py'),
         loc('MyYOLO/detection.py'),
         loc('MyYOLO/DataSet.py'),
         loc('MyYOLO/models/yolo/train.py')]),
                               'open_files': [u'MyYOLO/DataSet.py',
        u'MyYOLO/detection.py',
        u'MyYOLO/models/yolo/dataset/DataSet.py',
        u'MyYOLO/models/yolo/train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31493276716206653},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5874587458745875},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (64,
                         36,
                         1692,
                         974)}]}
guimgr.recent-documents = [loc('MyYOLO/models/yolo/train.py'),
                           loc('MyYOLO/DataSet.py'),
                           loc('MyYOLO/models/yolo/dataset/DataSet.py'),
                           loc('MyYOLO/detection.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'dataLine',
                         u'current_index']
testing.stored-results = (1,
                          [],
                          {})
